// Выполнение действий должно происходить в разных потоках.
// Все классы должны быть подключены, используя DLL.
// В каждом варианте должно быть использовано наследование 
// и должна быть дополнительная программа - клиент, написанная, используя WinAPI, 
// служащая для заполнения данных(основная программа - консольная).
// Создать симулятор больницы.
// Необходимые классы : разные виды врачей, пациенты.
// Заполняемые с помощью WinAPI данные : вся информация о врачах и пациентах.
// Суть работы : врачи посещают пациентов, за которыми закреплены и лечат определённые 
// симптомы в течение некоторого времени в зависимости от специальности.
// У врача есть максимальное время лечения, после которого он уходит к следующему пациенту.
// Два врача не могут одновременно обслуживать одного пациента.
// Как только пациент вылечен – он выписывается из больницы и врачи больше к нему не ходят.
// Программа завершается, когда все пациенты вылечены.

#include <iostream>

int main()
{
	std::cout << "Hello World!\n";
}
